<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Door.png" />
    <None Remove="Resources\Assets\Treasure.png" />
    <None Remove="Resources\Assets\UnusedSlot.png" />
    <None Remove="Resources\Assets\UsedSlot.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 143253.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 143320.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 143837.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 143904.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 143938.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 143942.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144051.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144104.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144119.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144130.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144143.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144201.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144231.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144244.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144250.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144304.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144317.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144333.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144350.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144411.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144431.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144448.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144520.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144813.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144820.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144914.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144919.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144928.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 144942.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145053.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145103.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145231.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145248.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145309.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145332.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145343.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145355.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145526.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145554.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145604.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145730.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 145946.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150029.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150333.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150410.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150514.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150523.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150612.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150630.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150704.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150708.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150718.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150753.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150824.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150837.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150924.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 150929.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151036.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151044.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151212.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151223.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151515.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151524.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151546.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151748.png" />
    <None Remove="Resources\Cards\Doors\Screenshot 2024-12-15 151841.png" />
    <None Remove="Resources\Cards\Treasures\RapierOfUnfairness.png" />
    <None Remove="Resources\Cards\Treasures\RatOnStick.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143545.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143659.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143738.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143756.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143810.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143850.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143920.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 143956.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 144013.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 144028.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 144833.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145017.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145027.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145114.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145300.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145454.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145535.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145631.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145657.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145712.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 145905.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150003.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150045.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150114.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150126.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150353.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150503.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150603.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150738.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150849.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 150939.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151024.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151109.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151315.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151500.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151611.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151914.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151928.png" />
    <None Remove="Resources\Cards\Treasures\Screenshot 2024-12-15 151939.png" />
    <None Remove="Resources\Cards\Treasures\UnusedSlot.png" />
    <None Remove="Resources\Cards\Treasures\UsedSlot.png" />
    <None Remove="Resources\Fonts\munchkin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Door.png" />
    <Resource Include="Resources\Assets\Treasure.png" />
    <Resource Include="Resources\Cards\Doors\3872Orcs.png" />
    <Resource Include="Resources\Cards\Doors\Amazon.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 143253.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 143320.png" />
    <Resource Include="Resources\Cards\Doors\Bigfoot.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 143837.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 143904.png" />
    <Resource Include="Resources\Cards\Doors\Cleric.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 143938.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 143942.png" />
    <Resource Include="Resources\Cards\Doors\Crabs.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144051.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144104.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144119.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144130.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144143.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144201.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144231.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144244.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144250.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144304.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144317.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144333.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144350.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144411.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144431.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144448.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144520.png" />
    <Resource Include="Resources\Cards\Doors\DroolingSmile.png" />
    <Resource Include="Resources\Cards\Doors\Dwarf.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144813.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144820.png" />
    <Resource Include="Resources\Cards\Doors\Elf.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144914.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144919.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144928.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 144942.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145053.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145103.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145231.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145248.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145309.png" />
    <Resource Include="Resources\Cards\Doors\HalfBreed.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145332.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145343.png" />
    <Resource Include="Resources\Cards\Doors\Hafling.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145355.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145526.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145554.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145604.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145730.png" />
    <Resource Include="Resources\Cards\Doors\ShriekingGeek.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 145946.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150029.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150333.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150410.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150514.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150523.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150612.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150630.png" />
    <Resource Include="Resources\Cards\Doors\Supermunchkin.png" />
    <Resource Include="Resources\Cards\Doors\Thief.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150704.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150708.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150718.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150753.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150824.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150837.png" />
    <Resource Include="Resources\Cards\Doors\WannabeVampire.png" />
    <Resource Include="Resources\Cards\Doors\Warrior.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150924.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 150929.png" />
    <Resource Include="Resources\Cards\Doors\WightBrothers.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151036.png" />
    <Resource Include="Resources\Cards\Doors\Wizard.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151044.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151212.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151223.png" />
    <Resource Include="Resources\Cards\Doors\Lawers.png" />
    <Resource Include="Resources\Cards\Doors\Leperchaun.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151515.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151524.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151546.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151748.png" />
    <Resource Include="Resources\Cards\Doors\PlutoniumDragon.png" />
    <Resource Include="Resources\Cards\Doors\PitBull.png" />
    <Resource Include="Resources\Cards\Doors\Screenshot 2024-12-15 151841.png" />
    <Resource Include="Resources\Cards\Treasures\RapierOfUnfairness.png" />
    <Resource Include="Resources\Cards\Treasures\RatOnStick.png" />
    <Resource Include="Resources\Cards\Treasures\1000GoldPieces.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143545.png" />
    <Resource Include="Resources\Cards\Treasures\BootsOfButtKicking.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143659.png" />
    <Resource Include="Resources\Cards\Treasures\BowWithRibbons.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143738.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143756.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143810.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143850.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143920.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 143956.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 144013.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 144028.png" />
    <Resource Include="Resources\Cards\Treasures\DaggerOfTreachery.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 144833.png" />
    <Resource Include="Resources\Cards\Treasures\ElevenFootPole.png" />
    <Resource Include="Resources\Cards\Treasures\FlamingArmor.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145017.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145027.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145114.png" />
    <Resource Include="Resources\Cards\Treasures\FriendshipPotion.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145300.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145454.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145535.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145631.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145657.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145712.png" />
    <Resource Include="Resources\Cards\Treasures\ShieldOfUbiquity.png" />
    <Resource Include="Resources\Cards\Treasures\ShortWideArmor.png" />
    <Resource Include="Resources\Cards\Treasures\SingingAndDancingSword.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 145905.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150003.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150045.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150114.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150126.png" />
    <Resource Include="Resources\Cards\Treasures\SmilyArmor.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150353.png" />
    <Resource Include="Resources\Cards\Treasures\SpikyKnees.png" />
    <Resource Include="Resources\Cards\Treasures\StaffOfNapalm.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150503.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150603.png" />
    <Resource Include="Resources\Cards\Treasures\SwissArmyPolearm.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150738.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150849.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 150939.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151024.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151109.png" />
    <Resource Include="Resources\Cards\Treasures\LeatherArmor.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151315.png" />
    <Resource Include="Resources\Cards\Treasures\LoadedDie.png" />
    <Resource Include="Resources\Cards\Treasures\MaceOfSharpness.png" />
    <Resource Include="Resources\Cards\Treasures\MagicLamp.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151500.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151611.png" />
    <Resource Include="Resources\Cards\Treasures\ReallyImpressiveTitle.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151914.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151928.png" />
    <Resource Include="Resources\Cards\Treasures\Screenshot 2024-12-15 151939.png" />
    <Resource Include="Resources\Cards\Treasures\UnusedSlot.png" />
    <Resource Include="Resources\Cards\Treasures\UsedSlot.png" />
    <Resource Include="Resources\Fonts\munchkin.ttf" />
  </ItemGroup>

</Project>
