<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Door.png" />
    <None Remove="Resources\Assets\Treasure.png" />
    <None Remove="Resources\Fonts\munchkin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Cards\Doors\" />
    <Folder Include="Resources\Cards\Treasures\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Door.png" />
    <Resource Include="Resources\Assets\Treasure.png" />
    <Resource Include="Resources\Fonts\munchkin.ttf" />
  </ItemGroup>

</Project>
